
venv/bin/gunicorn -c gunicorn.conf.py query_server:app

nohup ./run_futures_basis_info.sh > aa.log 2>&1 &

18 10 * * 1,2,3,4,5 /xiangfeng/my_stock/bin/run_future_basis_info.sh > /xiangfeng/my_stock/bin/aa.log 2>&1 &

0 23,5 * * 1,2,3,4,5 /xiangfeng/my_stock/bin/run_future_realtime_info.sh > /xiangfeng/my_stock/bin/aa.log 2>&1 &

2 15 * * 1,2,3,4,5 /xiangfeng/my_stock/bin/run_future_final_info.sh > /xiangfeng/my_stock/bin/aa.log 2>&1 &


ps x | grep 'run_select_futures_15m_5m' | grep -v grep | awk '{print $1}' | xargs kill -9
